/*******************************
            Divider
*******************************/

/*-------------------
       Element
--------------------*/

@margin: 1em 0iem;

@highlightWidth: 1px;
@highlightColor: @whiteBorderColor;

@shadowWidth: 1px;
@shadowColor: @borderColor;

/* Text */
@letterSpacing: 0.05em;
@fontWeight: @bold;
@color: @darkTextColor;
@textTransform: uppercase;

/*-------------------
       Coupling
--------------------*/

/* Icon */
@dividerIconSize: 1em;
@dividerIconMargin: 0em;


/*******************************
         Variations
*******************************/

/* Horizontal / Vertical */
@horizontalMargin: '';
@horizontalDividerMargin: 1em;
@horizontalRulerOffset: ~"calc(-50% - "(@horizontalDividerMargin)~")";

@verticalDividerMargin: 1em;
@verticalDividerHeight: ~"calc(100% - "(@verticalDividerMargin)~")";

/* Inverted */
@invertedTextColor: @white;
@invertedHighlightColor: rgba(255, 255, 255, 0.15);
@invertedShadowColor: @borderColor;

/* Section */
@sectionMargin: 2em;

/* Sizes */
@medium: 1em;
