/*******************************
           Statistic
*******************************/

/*-------------------
         View
--------------------*/

@verticalMargin: 1em;
@margin: @verticalMargin 0em;
@textAlign: center;
@maxWidth: auto;

/* Group */
@horizontalSpacing: 1.5em;
@rowSpacing: 1em;
@groupMargin: @verticalMargin -@horizontalSpacing -@rowSpacing;

/* Group Element */
@elementMargin: 0em @horizontalSpacing @rowSpacing;
@elementMaxWidth: @maxWidth;

/*-------------------
       Content
--------------------*/

/* Value */
@valueFont: @pageFont;
@valueFontWeight: @normal;
@valueLineHeight: 1em;
@valueColor: @black;
@valueTextTransform: uppercase;

/* Label */
@labelSize: @relativeMedium;
@topLabelDistance: 0em;
@bottomLabelDistance: 0em;
@labelFont: @headerFont;
@labelFontWeight: @bold;
@labelColor: @textColor;
@labelLineHeight: @relativeLarge;
@labelTextTransform: uppercase;

/* Text */
@textValueLineHeight: 1em;
@textValueMinHeight: 2em;
@textValueFontWeight: @bold;

/* Label Image */
@imageHeight: 3em;
@imageVerticalAlign: baseline;

/*-------------------
      Types
--------------------*/

@horizontalGroupElementMargin: 1em 0em;
@horizontalLabelDistance: 0.75em;

/*-------------------
      Variations
--------------------*/

/* Floated */
@leftFloatedMargin: 0em 2em 1em 0em;
@rightFloatedMargin: 0em 0em 1em 2em;

/* Inverted */
@invertedValueColor: @white;
@invertedLabelColor: @invertedTextColor;

/* Item Width */
@itemGroupMargin: 0em 0em -@rowSpacing;
@itemMargin: 0em 0em @rowSpacing;

/* Size */
@miniTextValueSize: 1em;
@miniValueSize: 1.5em;
@miniHorizontalValueSize: 1.5em;

@tinyTextValueSize: 1em;
@tinyValueSize: 2em;
@tinyHorizontalValueSize: 2em;

@smallTextValueSize: 1em;
@smallValueSize: 3em;
@smallHorizontalValueSize: 2em;

@textValueSize: 2em;
@valueSize: 4em;
@horizontalValueSize: 3em;

@largeTextValueSize: 2.5em;
@largeValueSize: 5em;
@largeHorizontalValueSize: 4em;

@hugeTextValueSize: 2.5em;
@hugeValueSize: 6em;
@hugeHorizontalValueSize: 5em;
